# This is a list of default flags always supplied to configure
default_configure_flags="--with-gmp=${local_builds}/destdir/${host}"

# If yes, only static linking will be used
static_link=yes

mingw_only=no
