# This is a list of default flags always supplied to configure
default_configure_flags="--target-list=arm-linux-user,armeb-linux-user,aarch64-linux-user --disable-zlib-test --static --disable-werror"

# If yes, only static linking will be used
static_link=yes

mingw_only=no
